<!DOCTYPE html>
<html>
<head>
  <title>Food Recipe Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #FE9328;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-decoration:none;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
        text-decoration:none;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
        text-decoration:none;
    }
    
    section {
      padding: 20px;
    }
    a{
      text-decoration:none;
      padding:20px;
    }
    
    .recipe {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .recipe h3 {
      margin-top: 0;
    }
    
    .recipe p {
      margin-bottom: 0;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Food Recipe Website</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <section>
    <div class="recipe">
      <h3>Spaghetti Bolognese</h3>
      <p>Preparation Time: 20 minutes</p>
      <p>Cooking Time: 30 minutes</p>
      <p>Serves: 4</p>
      <p>Ingredients: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dapibus dui vitae nunc feugiat, in tincidunt metus faucibus.</p>
      <p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dapibus dui vitae nunc feugiat, in tincidunt metus faucibus.</p>
    </div>
    
    <div class="recipe">
      <h3>Chicken Stir-Fry</h3>
      <p>Preparation Time: 15 minutes</p>
      <p>Cooking Time: 20 minutes</p>
      <p>Serves: 2</p>
      <p>Ingredients: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dapibus dui vitae nunc feugiat, in tincidunt metus faucibus.</p>
      <p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dapibus dui vitae nunc feugiat, in tincidunt metus faucibus.</p>
    </div>
    
    <div class="recipe">
      <h3>Chocolate Chip Cookies</h3>
      <p>Preparation Time: 10 minutes</p>
      <p>Cooking Time: 15 minutes</p>
      <p>Makes: 24 cookies</p>
      <p>Ingredients: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dapibus dui vitae nunc fe


